spring.datasource.url=jdbc:mysql://localhost:3306/?user=root
spring.datasource.usernane=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hybernate.ddl-auto=update
spring.jpa.properties.hybernate.dialect=org.hybernate.dialect,MYSQL8Dialect